<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.study</groupId>
	<artifactId>netty-chat-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>netty-chat-parent</name>
	<url>http://maven.apache.org</url>

    <modules>
      <module>chat_netty3</module>
      <module>chat_netty4</module>
      <module>chat_protobuf</module>
    </modules>

</project>
