<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.study</groupId>
	<artifactId>netty-combine-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>netty-combine-parent</name>
	<url>http://maven.apache.org</url>

    <modules>
      <module>netty-chat</module>
      <module>netty-combine-4.0</module>
      <module>netty-combine-t</module>
      <module>netty-server</module>
      <module>netty-file</module>
      <module>netty-iot</module>
      <module>netty-rpc</module>
      <module>netty-container</module>
      <module>netty-gateway</module>
      <module>netty-push</module>
    </modules>

</project>
