<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>1.0.0</groupId>
  <artifactId>Netty-stydy2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Netty-stydy2</name>
  <url>http://maven.apache.org</url>


    <modules>
      <module>netty-bigFile</module>
      <module>netty-client</module>
      <module>netty-file-client</module>
      <module>netty-file-server</module>
      <module>netty-server</module>
      <module>nettyy-demo01</module>
    </modules>
</project>
